---
_project:
  authors:
    - TaoPlusPlus
  description: ""
  name: All Main Quests No Restrictions
  url: ""
  version: 0.1.0
_route:
  - (==) This is the current (2022-04-29) wr run by .link([Player5]https://www.speedrun.com/user/Player5), .link([video link]https://youtu.be/nnlz4Cu7d5Y)
  - Plateau:
      - __use__ Plateau
  - Camera:
      - __use__ Camera
  - Vah Medoh:
      - __use__ Vah Medoh
  - Memories:
      - __use__ Memories
  - Vah Naboris:
      - __use__ Vah Naboris
  - Vah Rudania:
      - __use__ Vah Rudania
  - Vah Ruta:
      - __use__ Vah Ruta
  - Cleanup:
      - __use__ Ganon
