---
_project:
  authors:
    - TaoPlusPlus
  description: ""
  name: All Main Quests No Restrictions
  url: ""
  version: 0.1.0
_route:
  - Plateau:
      - __use__ Plateau
  - Kakteno:
      - __use__ Kakteno
  - Memories:
      - __use__ Memories
  - Vah Medoh:
      - __use__ Vah Medoh
  - The Rest:
      - Do everything else
      - Get 6 hearts in Korok Forest
  # - Vah Naboris:
  #     - __use__ Vah Naboris
  # - Vah Rudania:
  #     - __use__ Vah Rudania
  # - Vah Ruta:
  #     - __use__ Vah Ruta
  # - Cleanup:
  #     - __use__ Ganon
