---
_project:
  authors:
    - TaoPlusPlus
  description: ""
  name: All Main Quests No Restrictions
  url: ""
  version: 0.1.0
_route:
  - (==) This is a previous (2022-09-16) wr run by .link([TaoPlusPlus]https://www.speedrun.com/user/TaoPlusPlus), .link([video link]https://youtu.be/ZuTIiylaEZE)
  - Plateau:
      - __use__ Plateau
  - Kakteno:
      - __use__ Kakteno
  - Memories:
      - __use__ Memories
  - Vah Medoh:
      - __use__ Vah Medoh
  - Vah Naboris:
      - __use__ Naboris Start
      - __use__ Naboris End
  - Vah Rudania:
      - __use__ Vah Rudania
  - Vah Ruta:
      - __use__ Vah Ruta
  - Ganon:
      - __use__ Ganon
