Vah Naboris:
- .dir(BLSS)

- _Npc::SheikaMale<Benja>:
    coord: [-3804.64, 149.50, 2818.36]
    line-color: rgb(255,255,0)

- Activate Daqo Chisay:
    icon: shrine
    coord: [-3792.88, 147.19, 2807.05]

- .dir(<E turn + E midair)
- _Npc<Vilia>:
    coord: [-3259.27, 163.93, 2611.54]
    comment: Buy clothes
    var-change:
        Rupee: -600
    notes: .v(Rupee) rupees

- .dir(BLSS)
- _Npc::Gerudo<Riju>:
    coord: [-3892.04, 157.48, 2968.14]
    comment: In throne room

- .dir(<<N turn super)

- Boko btb:
    coord: [-4132.90, 159.34, 2598.46]
    notes: .link([Visual cues]https://discord.com/channels/269611402854006785/293465650540838913/958497655909122088) and .link([video explanation]https://clips.twitch.tv/OddRudeHerringCoolStoryBob-1lJyOsmPblkhUiaS)

- Moblin btb:
    coord: [-3778.90, 326.03, 1855.20]
    notes: .link([Clip]https://youtu.be/6H7DROMaXQU?t=2128)

- _Equipment::Weapon<Dragonbone Moblin Club>:
    coord: [-3113.38, 546.66, 1332.69]

- .dir(W)

- .loc(Yiga Hideout)

- .dir(Clip in)

- _Equipment::Bow<Duplex Bow>:
    coord: [-3510.46, 442.51, 1297.31]

- _Material<Arrow,15>:
    coord: [-3517.00, 441.28, 1311.00]

- Enter Kohga fight:
    notes: .link([Tutorial]https://youtu.be/8Q-vJBSBhV0?t=3143)

- .boss(Kohga):
    icon: calamity
    split-type: UserDefined

- _Chest::Special<Thunderhelm>:
    coord: [-3451.00, 440.69, 1331.50]

- _Chest<Rupee,600>:
    coord: [-3531.14, 443.27, 1351.34]
    var-change:
        Rupee: 600
    notes: .v(Rupee) rupees

- _Material<Topaz and Ruby>

- .gale():
    gale: 1

- _Material<Mighty Bananas,18>:
    coord: [-3576.71, 456.27, 1312.26]

- _Warp::Shrine::DaqoChisay

- _Shop<Sell Topaz and Ruby>:
    line-color: rgb(128,128,0)
    coord: [-3858.52, 149.24, 2914.98]
    var-change:
        Rupee: 390
    notes: .v(Rupee) rupees

- _Shop<Buy 30 Shock Arrows>:
    var-change:
        Rupee: -420
    notes: .v(Rupee) rupees

- _Cook<4 Mighty Simmered Fruit>:
    coord: [-3834.92, 148.98, 2946.04]

- _Npc<Riju>:
    coord: [-3868.85, 166.67, 2948.96]
    comment: On balcony, Urbosa Memory

- .dir(W> super)
- _Npc<Riju>:
    coord: [-3420.68, 189.82, 3118.97]
    comment: At outpost

- Begin Enter Naboris

- .dir(Sand seal)
- Enter Naboris:
    icon: naboris-enter
    coord: [-2754.62, 112.53, 3749.44]
    split-type: UserDefined

- .gale():
    gale: 2

- .boss(Thunderblight):
    icon: calamity

- Urbosa's Fury:
    icon: naboris-done
    line-color: rgb(255,0,0)
    movements:
        - to: [-3772,2851]
          warp: true
    split-type: UserDefined

- _Warp::VahNaboris