Memories:
- .dir(S>) + .dir(S) -> BLSS
- .loc(Castle Balcony)
- _Chest<3 Ancient Arrows>:
    coord: [-254.00, 209.67, -742.37]
- _Equipment::Bow<Royal Bow>:
    hide-icon-on-map: true

- .dir(<W) + .dir(N)
- _Memory::HyruleCastle

- BLSS
- _Memory::IrchPlain

- BLSS
- _Memory::SacredGrounds

- .dir(E>) + .dir(E>)
- _Memory::HyruleField

- .dir(S.) -> BLSS
- _Memory::WestNecluda

- BLSS
- _Memory::LakeKolomo

- BLSS -> .dir(<N) + .dir(W>)
- _Memory::SanidinPark

- .dir(NW)
- _Material<10+ Hyrule Herb>:
    coord: [-1848.40, 269.02, 356.94]

- .dir(N) + .dir(E) -> BLSS
- _Memory::AncientColumns