Vah Rudania:
- .dir(BLSS)
- _Memory::EldinCanyon

- .dir(BLSS):
    comment: .link([Clip]https://youtu.be/nnlz4Cu7d5Y?t=5258)
- .loc(Outside Goron City):
    #line-color: rgb(255,0,0)
    coord: [1513,-2335.5]

- .dir(<<E)
- _Shop<Buy Flamebreaker Armor>:
    #line-color: rgb(255,0,0)
    coord: [1643.34, 490.49, -2404.52]
    var-change:
        Rupee: -600
    notes: .v(Rupee) rupees

- _Material<Fireproof Lizard>:
    coord: [1685.34, 492.09, -2444.62]

- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]

#- _Cook<Fireproof Elixir>:
#    coord: [1710.05, 500.90, -2408.52]
#    comment: Fireproof Lizard, Ancient Core

- .dir(N>)
- Activate Shae Mo'sah:
    icon: shrine
    coord: [1758,-2562]

- .dir(<N turn)
- _Npc::Goron<Yunobo>:
    coord: [1630.68, 560.52, -2941.37]
    comment: Will use 2 fairies
    notes: .link([Clip]https://youtu.be/6H7DROMaXQU?t=3419)

- _Chest<10 Ice Arrow>

- .dir(<<S)
- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]
    comment: Daruk Memory

- .dir(S) to small peak
#- Activate Daqa Koh:
#    icon: shrine
#    coord: [2041.40, 603.06, -2329.10]

- .dir(E + midair)
- Kill moblins (ice arrows)
- _Npc::Goron<Yunobo>:
    line-color: rgb(196,0,0)
    coord: [2142.43, 634.02, -2288.29]
    time-override: 999

- .!!(Escort)

- .code(Cannon 1)

- Avoid skywatcher 1
- Stasis rock skywatcher 2

- .code(Cannon 2)

- .gale() Mag box skywatcher 1,2:
    gale: 1
- Block skywatcher 3 with ramp
- Mag box moblin

- .code(Cannon 3)

- Mag box skywatcher 1,2
- .fury() skywatcher 3,4,5:
    fury: 2
- Mag box moblins

- .code(Cannon 4)

- Enter Rudania:
    icon: rudania-enter
    movements:
        - to: [2235,-2370]
        - to: [2502.61, 667.95, -2270.26]
        - to: [2701.02, 726.21, -2363.06]
        - to: [2794.50, 774.84, -2657.93]
    split-type: UserDefined

- _Chest<Knight's Bow>

- .gale():
    gale: 1

- .boss(Fireblight):
    icon: calamity
    comment: .fury()
    fury: 1

- Daruk's Protection:
    icon: rudania-done
    movements:
        - to: [1572.5,-2422.5]
          warp: true
    split-type: UserDefined