Vah Ruta:
- .dir(BLSS)
- .loc(Outside Goron City):
    #line-color: rgb(255,0,0)
    coord: [1513,-2335.5]

- .dir(<<E)
- _Shop<Buy Flamebreaker Armor>:
    #line-color: rgb(255,0,0)
    coord: [1643.34, 490.49, -2404.52]
    var-change:
        Rupee: -600
    notes: .v(Rupee) rupees

- _Material<Fireproof Lizard>:
    coord: [1685.34, 492.09, -2444.62]

- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]

- _Cook<Fireproof Elixir>:
    coord: [1710.05, 500.90, -2408.52]
    comment: Fireproof Lizard, Ancient Core

- .dir(N>, <N turn)
- _Npc::Goron<Yunobo>:
    coord: [1630.68, 560.52, -2941.37]
    notes: .link([Clip]https://youtu.be/6H7DROMaXQU?t=3419)

- _Chest<10 Ice Arrow>

- .dir(<<S)
- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]
    comment: Daruk Memory

- .dir(SE, E> super)
- Activate Daqa Koh:
    icon: shrine
    coord: [2041.40, 603.06, -2329.10]

- .dir(BLSS):
    notes: .link([Clip]https://youtu.be/6H7DROMaXQU?t=3566)
- _Npc::ZoraMale<King Dorephan>:
    line-color: rgb(196,196,255)
    coord: [3338.31, 268.90, -551.60]
    comment: Fish Drama

- _Npc::ZoraMale<Muzu>:
    coord: [3303.90, 245.31, -496.23]
    comment: Mipha Memory

- _Npc::ZoraMale<Sidon>:
    coord: [3598.55, 316.00, -330.31]

- Enter Ruta:
    icon: ruta-enter
    coord: [3662.40, 315.66, -175.42]
    time-override: 999
    split-type: UserDefined

- .gale():
    gale: 1

- .boss(Waterblight):
    icon: calamity

- Mipha's Grace:
    icon: ruta-done
    movements:
        - to: [3283.5,-431]
          warp: true
    split-type: UserDefined

- _Warp::Shrine::DaqaKoh