Vah Rudania:
- .dir(E)
- Kill moblins (ice arrows)
- _Npc::Goron<Yunobo>:
    line-color: rgb(196,0,0)
    coord: [2142.43, 634.02, -2288.29]
    time-override: 999

- .!!(Escort)

- .code(Cannon 1)

- Avoid skywatcher 1
- Stasis rock skywatcher 2

- .code(Cannon 2)

- .gale() Mag box skywatcher 1,2:
    gale: 1
- Block skywatcher 3 with ramp
- Mag box moblin

- .code(Cannon 3)

- Mag box skywatcher 1,2
- .fury() skywatcher 3,4,5:
    fury: 2
- Mag box moblins

- .code(Cannon 4)

- Enter Rudania:
    icon: rudania-enter
    movements:
        - to: [2235,-2370]
        - to: [2502.61, 667.95, -2270.26]
        - to: [2701.02, 726.21, -2363.06]
        - to: [2794.50, 774.84, -2657.93]
    split-type: UserDefined

- _Chest<Knight's Bow>

- .gale():
    gale: 1

- .boss(Fireblight):
    icon: calamity
    comment: .fury()
    fury: 1

- Daruk's Protection:
    icon: rudania-done
    movements:
        - to: [1572.5,-2422.5]
          warp: true
    split-type: UserDefined