Vah Ruta:
- .dir(BLSS)
- _Npc::ZoraMale<King Dorephan>:
    line-color: rgb(196,196,255)
    coord: [3338.31, 268.90, -551.60]
    comment: Fish Drama

- _Npc::ZoraMale<Muzu>:
    coord: [3303.90, 245.31, -496.23]
    comment: Mipha Memory

- _Npc::ZoraMale<Sidon>:
    coord: [3598.55, 316.00, -330.31]

- Enter Ruta:
    icon: ruta-enter
    coord: [3662.40, 315.66, -175.42]
    time-override: 999
    split-type: UserDefined

- .gale():
    gale: 1

- .boss(Waterblight):
    icon: calamity

- Mipha's Grace:
    icon: ruta-done
    movements:
        - to: [3283.5,-431]
          warp: true
    split-type: UserDefined

- .dir(N>)
- _Npc::ZoraMale<King Dorephan>:
    line-color: rgb(128,128,255)
    coord: [3338.31, 268.90, -551.60]

- _Warp::VahRudania