Ganon:
- .dir(BLSS):
    notes: .link([Clip]https://youtu.be/nnlz4Cu7d5Y?t=7344)

- _Memory::SpringofPower:
    line-color: rgb(255,255,255)

- _Warp::Shrine::TalohNaeg

- _Npc::SheikaFemale<Impa 3>:
    coord: [1772.71, 229.43, 984.31]
    comment: Champion's Tunic

- _Npc<Pikango>:
    coord: [1828.22, 218.59, 990.14]
    comment: Find the Fairy Fountain

- .dir(W) to hill
- .dir(<S turn super)

- _Memory::AshSwamp

- _Warp::Shrine::MyahmAgana

- _Npc<Demon Statue>:
    coord: [3285.60, 217.60, 2197.58]

- .!!(Heart Dupe)

- _Warp::Shrine::ShaeMosah

- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]

- .dir(<W) out of Goron City:
    notes: .link([Clip]https://youtu.be/nnlz4Cu7d5Y?t=8085)

- .dir(BLSS)

- _Equipment::Weapon<Master Sword>:
    coord: [431.66, 250.53, -2111.00]

- .dir(N + climb) to top of Deku Tree:
    notes: .link([Clip]https://youtu.be/nnlz4Cu7d5Y?t=8236)

- .dir(BLSS):
    notes: With acorn jar.

- .boss(Calamity Ganon):
    icon: ganon
    coord: [-254.00, 191.01, -1061.37]
    comment: Fight
    split-type: UserDefined

- .boss(Dark Beast Ganon):
    icon: ganon
    comment: Don't die
    split-type: UserDefined