Camera:
- BLSS
- _Npc::SheikaFemale<Skip Paya, Impa 1>:
    movements:
        - to: [1784.43, 228.91, 986.46]
        - to: [1772.71, 229.43, 984.31]

- _Equipment::Shield<Pot Lid>:
    coord: [1800.25, 219.63, 1012.57]
- _Shop<Sell Ruby>:
    coord: [1792.02, 222.40, 1028.39]
    comment: Sell Ruby, option 3
    var-change:
        Rupee: 210
    notes: .v(Rupee) rupees

- .dir(N)
- Activate Ta'loh Naeg:
    coord: [1842,891]
    icon: shrine

- .dir(N) up -> BLSS:
    coord: [1871.5,810.5]
    notes: Picked up 2 Silent Shroom.
- Activate Myahm Agana:
   coord: [3387.62, 240.64, 2214.92]
   icon: shrine

- .dir(N>) to .loc(Blue Flame):
    coord: [3447.5,1982]
    notes: Use Boko Spear.

- .dir(E>) + .dir(E)
- _Discover<Activate Tech Lab>:
    movements:
        - to: [3637.5,2098]
        - to: [3783,2106.5]
- _Snap::Quest<Purah>:
    coord: [3774.95, 357.00, 2126.02]

- WARP
- _Warp::Shrine::TalohNaeg:
    line-color: lime

- _Npc::SheikaFemale<Impa 2>:
    coord: [1772.71, 229.43, 984.31]
- _Npc<Goddess Statue>:
    coord: [1840.12, 218.54, 997.89]
    comment: 1 heart

- .dir(<NE)
- 3 Fairy
- _Snap::Quest<Great Fairy Fountain>:
    coord: [1976.00, 267.50, 846.00]
    var-change:
        Rupee: -100
    notes: .v(Rupee) rupees

- .dir(W>) up -> BLSS:
    coord: [1871.5,810.5]
- _Memory::LanayruRoad

- WARP
- _Warp::Shrine::KehNamut