Memories:
- BLSS:
    notes: .link([Clip]https://youtu.be/nnlz4Cu7d5Y?t=2811)
- _Memory::IrchPlain

- BLSS -> WB
- _Memory::HyruleCastle
- _Equipment::Weapon<Edge of Duality>:
    notes: Kill Moblin with GEB and ice arrows. MUST SAVE 2 FOR BTBS.
    coord: [-311.81, 256.46, -997.30]
- _Equipment::Bow<Royal Guard's Bow>:
    notes: And 5 arrows.
    hide-icon-on-map: true

- BLSS
- _Memory::SacredGrounds

- BLSS
- _Memory::HyruleField

- .dir(S>) -> BLSS
- _Memory::WestNecluda

- BLSS
- _Memory::LakeKolomo

- BLSS -> .dir(.N) + .dir(W):
    notes: .link([Clip]https://youtu.be/nnlz4Cu7d5Y?t=3438)
- _Memory::SanidinPark

- WARP
- _Warp::Shrine::KehNamut:
    line-color: gold