Vah Ruta:
- BLSS
- _Npc::ZoraMale<King Dorephan>:
    coord: [3338.31, 268.90, -551.60]

- .dir(E) + .dir(E)
- _Npc::ZoraMale<Sidon>:
    coord: [3598.55, 316.00, -330.31]

- Shoot 4 targets
- Enter Ruta:
    icon: ruta-enter
    coord: [3662.40, 315.66, -175.42]
    time-override: 999
    split-type: UserDefined

- Complete Divine Beast
- Mipha's Grace:
    icon: ruta-done
    movements:
        - to: [3283.5,-431]
          warp: true
    split-type: UserDefined

- .dir(N>)
- _Npc::ZoraMale<King Dorephan>:
    line-color: violet
    coord: [3338.31, 268.90, -551.60]

- WARP
- _Warp::Shrine::TalohNaeg