Vah Rudania:
# - .dir(E) + .dir(<S) + .dir(N.) -> BLSS
- .dir(<E) + .dir(<E) + .dir(SE) + .dir(E) + ...
- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]

- .dir(N>) + .dir(<N)
- _Npc::Goron<Yunobo>:
    coord: [1630.68, 560.52, -2941.37]
    notes: .link([Clip]https://youtu.be/6H7DROMaXQU?t=3419)

- .dir(<S)
- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]
    comment: Daruk memory

- .dir(S) + .dir(E) + .dir(E)
# - Activate Daqa Koh:
#    icon: shrine
#    coord: [2041.40, 603.06, -2329.10]

- Snipe 2 moblins:
    icon: calamity
    hide-icon-on-map: true
- _Npc::Goron<Yunobo>:
    coord: [2142.43, 634.02, -2288.29]

- .dir(<E)
- Enter Rudania:
    icon: rudania-enter
    movements:
        - to: [2235,-2370]
        - to: [2502.61, 667.95, -2270.26]
        - to: [2701.02, 726.21, -2363.06]
        - to: [2794.50, 774.84, -2657.93]
    split-type: UserDefined

- Complete Divine Beast
- .gale():
    gale: 1
    
- .boss(Fireblight):
    icon: calamity
    hide-icon-on-map: true

- Daruk's Protection:
    icon: rudania-done
    movements:
        - to: [1572.5,-2422.5]
          warp: true
    split-type: UserDefined

- .dir(E)
- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]
    line-color: dodgerblue

- .dir(W) + BLSS
- _Memory::EldinCanyon