Vah Medoh:
- BLSS
- _Npc::Rito<Kaneli>:
    coord: [-3627.20, 323.57, -1830.81]

- Run
- _Npc::Rito<Saki>:
    coord: [-3606.64, 323.62, -1823.03]
    comment: Revali memory

- .dir(<N)
- _Npc::Rito<Teba>:
    coord: [-3798.52, 267.35, -2314.14]
    comment: Get 10 Normal Arrow

- Shoot 5 targets:
    comment: Royal Bow
- _Chest<Falcon Bow>:
    hide-icon-on-map: true

- Shoot 4 cannons:
    comment: Falcon Bow, 1 Ancient Arrow each
- .dir(Enter Medoh):
    icon: medoh-enter
    split-type: UserDefined
    coord: [-3620.00, 739.95, -2110.00]

- Complete Divine Beast
- _Chest<10 Ice Arrow>
- .boss(Windblight):
    icon: calamity
    comment: Attack up, Royal Bow

- Revali's Gale:
    icon: medoh-done
    movements:
        - to: [-3565.625,-1817.375]
          warp: true
    split-type: UserDefined
    line-color: yellow

- _Npc<Kaneli>:
    coord: [-3627.20, 323.57, -1830.81]

- _Chest::Special<Great Eagle Bow>

- WARP
- _Warp::Shrine::KehNamut:
    line-color: yellow