Vah Medoh:
- BLSS

- _Npc::Rito<Kaneli>:
    coord: [-3627.20, 323.57, -1830.81]

- _Npc::Rito<Saki>:
    coord: [-3606.64, 323.62, -1823.03]
    comment: Revali memory

- .!!(IST)

# - _Shop<4 Sunshroom>:
#     coord: [-3643.01, 290.64, -1823.43]
#     var-change:
#         Rupee: -64
#     notes: .v(Rupee) rupees.

# - .dir(<N turn super)

# - _Cook<Spicy Mushroom Skewer>:
#     coord: [-3792.60, 267.34, -2319.19]
#     comment: 4 Sunshroom

# - _Material<Arrow,10>

# - _Npc::Rito<Teba>:
#     coord: [-3798.52, 267.35, -2314.14]

# - _Chest<Falcon Bow>

# - .dir(Enter Medoh):
#     icon: medoh-enter
#     var-change:
#         Arrow: -5
#         BombArrow: -8
#     split-type: UserDefined

# - _Material<Ancient Core,1>

# - _Material<Ice Arrow,10>

# - .boss(Windblight):
#     icon: calamity

# - Revali's Gale:
#     icon: medoh-done
#     movements:
#         - to: [-3565.625,-1817.375]
#           warp: true
#     split-type: UserDefined

# - _Npc<Kaneli>:
#     coord: [-3627.20, 323.57, -1830.81]
#     var-change:
#         MainQuest: 1
#     notes: .v(MainQuest)/14 complete

# - _Chest::Special<Great Eagle Bow>